# Hey professor! How are you doing? #

Here is the lab7 created. I like the git layout of BitBucket better than GitHub.

### What is this repository for? ###

* To get 100% on the lab
* Experimenting?....
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Well I followed the steps he posted.
* It was pretty straight-forward.

### Contribution guidelines ###

* SCREENSHOTS!!!

### Who do I talk to? ###

* I definitely do not talk to myself.